<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center" 
        android:id="@+id/layoutTitleMain"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right"
            android:id="@+id/textRight"
            android:textSize="40sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textRight"
            android:text="B"
            android:id="@+id/textB"
            android:textSize="40sp"
            android:textColor="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iotic"
            android:id="@+id/textIotic"
            android:textSize="40sp"
            android:layout_toRightOf="@+id/textB"
            android:textColor="@color/black"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutTitleMain"
        android:gravity="center"
        android:id="@+id/subTitleLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Server Application"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/button_round_yellow"
            android:text="start server"
            android:id="@+id/startServerButton"
            android:onClick="StartServer"
            android:textColor="@color/red"
            android:layout_marginBottom="150dp"
            android:textSize="40dp"
            android:elevation="100dp"
            android:shadowColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Connect to Wifi"
            android:id="@+id/serverAddress"
            android:textColor="@color/dullWhite"
            android:layout_toRightOf="@+id/textCurrentIP"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:text="Current IP : "
            android:id="@+id/textCurrentIP"
            android:textColor="@color/black"
            android:textSize="22dp"/>
    </RelativeLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="About"
        android:textSize="20dp"
        android:id="@+id/buttonAbout"
        android:background="@drawable/button_rectangle"
        android:textColor="@color/black"
        android:elevation="2dp"
        android:elegantTextHeight="true"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonOpenFiles"
        android:layout_marginBottom="20dp"
        android:onClick="goToFiles"
        android:text="open files"
        android:textSize="20dp"
        android:layout_above="@+id/buttonAbout"
        android:background="@drawable/button_rectangle_green"
        android:textColor="@color/black"
        android:elevation="2dp"/>
</RelativeLayout>